{"@platforms":["android","iPhone","iPad"],"id":"__UNI__D064FA9","name":"/","version":{"name":"1.0.0","code":"100"},"description":"应用描述","launch_path":"","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{},"Payment":{},"Push":{},"Share":{},"Speech":{},"VideoPlayer":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","render":"always","uniNView":{"path":"pages/tabBar/component/component.js"}},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#007AFF"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"safearea":{"background":"#F8F8F8","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.5.1","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"fast"},"tabBar":{"color":"#7A7E83","selectedColor":"#007AFF","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#F8F8F8","list":[{"pagePath":"pages/tabBar/component/component","iconPath":"static/component.png","selectedIconPath":"static/componentHL.png","text":"内置组件"},{"pagePath":"pages/students/study/study","iconPath":"static/component.png","selectedIconPath":"static/componentHL.png","text":"课程学习"},{"pagePath":"pages/tabBar/API/API","iconPath":"static/api.png","selectedIconPath":"static/apiHL.png","text":"接口"},{"pagePath":"pages/tabBar/extUI/extUI","iconPath":"static/extui.png","selectedIconPath":"static/extuiHL.png","text":"扩展组件"},{"pagePath":"pages/tabBar/template/template","iconPath":"static/template.png","selectedIconPath":"static/templateHL.png","text":"模板"}],"height":"50px","child":["lauchwebview"]}}}