{
    "uni-app": {
        "scripts": {
            "mp-dingtalk": {
                "title": "钉钉小程序",
                "env": {
                    "UNI_PLATFORM": "mp-alipay"
                },
                "define": {
                    "MP-DINGTALK": true
                }
            }
        }
    },
    "dependencies": {
        "axios": "^0.19.2",
        "qs": "^6.9.1",
        "weapp-cookie": "^1.4.6",
        "cnchar": "2.0.9",
        "cos-js-sdk-v5": "^0.5.19"
    }
}
